MONGODB_URL=mongodb+srv://jirawatornsri:DgpI85HDSyVTO2pl@cluster0.ozw7g.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5002

FRONTEND_URL = http://localhost:5173

JWT_SECRET = MySecretKey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME=dqbtthcqp
CLOUDINARY_API_KEY=351243554911767
CLOUDINARY_API_SECRET=8MavinRRS2R7qU-k535cSFXhb7Y

